* {
  box-sizing: border-box;
  color: black;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  /* border: 1px solid salmon; */
}
p {
  font-size: 18px;
}
body {
  max-width: 2000px;
}
.nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
ul li {
  list-style: none;
  display: inline-block;
  padding: 5px 20px;

  font-weight: bold;
  font-size: 21px;
  border-radius: 10%;
}
a {
  text-decoration: none;
}

a:hover {
  background-color: rgb(251, 230, 176);
  transition: 0.5s;
}

h1 {
  font-size: 40px;
}

.search {
  background-color: rgb(255, 245, 194);
  text-decoration: underline;
}

#grid {
  display: grid;
  /* border: 1px solid dodgerblue; */
  margin-top: 3%;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 10px;
  background-color: rgba(254, 236, 175, 0.713);
  /* padding: 1%; */
}

img {
  width: 100%;
  height: auto;
  border-radius: 10px;
}

.first {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

.second {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  padding-left: 11%;
  padding-top: 4%;
  padding-bottom: 2%;
}
.third {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
}
.fourth {
  grid-row: 2 / 3;
  grid-column: 2 / 3;
}

main {
  margin: 0 2%;
  padding: 2%;
}

footer {
  margin-top: 6%;
  text-align: center;
}

.me {
  padding: 0 10px;
  font-size: 18px;
}

#country-select,
input {
  border: none;
  background-color: rgb(250, 250, 250);
  color: black;
  font-size: 18px;
  font-weight: 540;
  padding: 0 25px;
  border: 2px solid rgb(121, 71, 0);
  border-radius: 30px;
}

@media screen and (max-width: 1100px) {
  #grid {
    display: block;
    padding: 0;
    margin: 0;
    background-color: white;
  }
  .second {
    margin: 40px;
    background-color: azure;
  }
  .third {
    margin: 50px;
    line-height: 33px;
  }
  .nav {
    flex-direction: column;
  }
  ul li {
    display: in-block;
  }
}
