* {
  box-sizing: border-box;
  color: rgb(0, 0, 0);
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  line-height: 30px;
}
h1 {
  font-size: 39px;
}
img {
  width: 400px;
  height: 400px;
  border-radius: 10px;
}

.nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
ul li {
  list-style: none;
  display: inline-block;
  padding: 5px 20px;

  font-weight: bold;
  font-size: 21px;
  border-radius: 10%;
}
a {
  text-decoration: none;
}

a:hover {
  background-color: rgb(251, 230, 176);
  transition: 0.5s;
}

.this {

  background-color: rgb(255, 245, 194);
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  width: 70%;
  height: 100%;
  gap: 3%;
  align-items: center;
  justify-items: center;
}

.two {
  grid-area: 1 / 1 / 2 / 2;
}
.three {
  grid-area: 1 / 2 / 2 / 3;
}
.four {
  grid-area: 2 / 1 / 3 / 2;
}
.five {
  grid-area: 2 / 2 / 3 / 3;
}
.six {
  grid-area: 3 / 1 / 4 / 2;
}
.seven {
  grid-area: 3 / 2 / 4 / 3;
}

.eight {
  grid-area: 4 / 1 / 5 / 2;
}
.nine {
  grid-area: 4 / 2 / 5 / 3;
}

main {
  display: flex;
  justify-content: center;
}

.two,
.three,
.four,
.five,
.six,
.seven,
.eight,
.nine {
  max-width: 90%;
  height: auto;
}
p {
  font-size: 18px;
}
h3,
h4 {
  font-size: 25px;
}

footer {
  text-align: center;
  margin: 14% 0;
  margin-bottom: 100px;
}

.welcome {
  width: 80%;
  margin: 5% auto;
}

@media screen and (max-width: 1000px) {
  .grid {
    display: flex;
    flex-direction: column;
  }
  img {
    width: 80%;
    margin-bottom: 30px 0;
  }
}
